<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- Title Icon -->
		<link rel="Shortcut Icon" href="../cn/assets/ico/favicon.png" type="image/x-icon"/>
		<title>SpearMint</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Custom CSS -->
		<link href="css/heroic-features.css" rel="stylesheet" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
	</head>
	<body>
		<div class="container" style="margin-top:3%;" id="container">
			<form id="form1" runat="server">
				<!-- Navigation -->
				<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#" style=" padding: 0; margin-left:0.2em; margin-right:3em;line-height: 50px;color:#4ACCC2;">
								<img src="img/logo-qing.png" alt="logo-qingbohe" width="30" height="30" style="display:inline; margin-bottom:7%" />&nbsp;
								<span style="font-size:1.4em;font-family:Calibri">SpearMint</span>
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active" id="homepage">
									<a href="default.aspx" style="color:#4ACCC2;">Home</a>
								</li>
								<li class="dropdown" id="zhongyiguan">
									<a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:#4ACCC2;">Shops
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="losangeles.aspx" style="color:#4ACCC2;">Los Angeles</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a href="#" style="color:#4ACCC2;">New York</a>
										</li>
										<li role="separator" class="divider"></li>
										<li>
											<a href="#" style="color:#4ACCC2;">Chicago</a>
										</li>
									</ul>
								</li>
								<li id="yangshengpin">
									<a href="#" style="color:#4ACCC2;">Products</a>
								</li>
							</ul>
							<div class="navbar-form navbar-left" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Key words" />
								</div>
								<button type="submit" class="btn btn-default" style="color:#2C3959; font-size:1.0em;">Search</button>
							</div>
							<div class="navbar-form navbar-right">
								<asp:Label ID="lblWelcome" runat="server" ForeColor="#4ACCC2"></asp:Label>
								<div runat="server" id="loginbutton" style="margin:0; padding:0; display:inline-block;">
									<a href="cn/login.aspx" class="btn" style="background-color:#ff9a16;color:#fff;margin-right:5px;">
										<span class="glyphicon glyphicon-user" style="margin-top:3%;"></span> Login/Register
        
									</a>
								</div>
								<div runat="server" id="userinfo" style="margin:0; padding:0; display:none;">
									<a href="cn/userinfo.aspx" class="btn" style="background-color:#ff9a16;color:#fff;margin-right:5px;">
										<span class="glyphicon glyphicon-cog" style="margin-top:3%;"></span> Account
        
									</a>
								</div>
								<div runat="server" id="exit" style="margin:0; padding:0; display:none;">
									<asp:Button ID="btnExit" runat="server" Text="Log out" CssClass="btn btnExit" OnClick="btnExit_Click" />
								</div>
							</div>
						</div>
						<!-- /.navbar-collapse -->
					</div>
					<!-- /.container -->
				</nav>
				<div>
					<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
				</div>
			</form>
		</div>
		<!-- /.container -->
		<div class="container">
			<!-- Footer -->
			<footer>
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright" style="text-align:center; color:#666666; font-family: Verdana, Arial, Helvetica, sans-serif;">
							<a href="">Terms</a>&nbsp;|&nbsp;
							<a href="">Privacy</a>
							<p>©&nbsp;Copyright 2015 Qingbohe.com
								<br />9050 Carron Dr, Pico Rivera CA 90660
								<br/>
						Qingbohe&trade;&nbsp;All Rights Reserved  
						
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- /.container -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Home Page JavaScript-->
		<script language="javascript" type="text/javascript" src="js/homepage.js"></script>
	</body>
</html>
